<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>first website</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="PicsArt_02-04-08.22.55.jpg" alt="don"></div>
            <li><a href="#HOME">Home</a></li>
            <li><a href="#ABOUT">About</a></li>
            <li><a href="#CONTACT">Contact Us</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <section class="background firstsection" id="HOME">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">Laxmi Engineering Works</p>
                <p class="text-small">Manufacturers of
                    All types of furnace Moulding Box,
                    Farmar, Ladle, All types of Fabrication work
                    Specialist for all types of Sheet bending
                <p class="text-small">4, Umakant Pandit Udhyog Nagar, Ketan Estate, Rajkot - 360 004</p>
                <p class="text-small">Mo.9898463116</p>
                <div class="buttons">
                    <button class="btn">Facebook</button>
                    <button class="btn"> Mail</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="PicsArt_02-04-08.22.55.jpg" alt="sign.">
            </div>
        </div>
        <br>
        <br>
    </section>
    <section class="section" id="ABOUT">
        <div class="paras">
            <p class="sectiontag text-big">Sheet Metal Work</p>
            <p class="sectionsubtag text-small">
                Basically, the word sheet metal working refers to the manufacture of products, components and parts made
                of metal. In addition to welding, cutting and bending, the processes of sheet metal processing also
                include punching, forming, rolling and joining.Sheet metal work is the manufacture of components and
                products, as well as parts made from metal. Sheet metal work involves a variety of processes including
                cutting, welding, and bending. It also includes forming, punching, joining and rolling. Sheet metal
                working produces both soft as well as resistant sheets.</p>
        </div>
        <div class="thumbnail">
            <img src="245216427_410872897319055_4010332909090528101_n.jpg" alt="jenil" class="imgfluid">
        </div>
    </section>
    <section class="section section-left">
        <div class="paras">
            <p class="sectiontag text-big">Fabrication & Welding Work</p>
            <p class="sectionsubtag text-small">
                Fabrication is the process of constructing products by combining typically standardised parts using one
                or more individual processes. For example, steel fabrication is the production of metal structures using
                a range of processes such as cutting, bending and assembling.Metal fabrication is a broad term referring
                to any process that cuts, shapes, or molds metal material into a final product. Instead of an end
                product being assembled from ready-made components, fabrication creates an end product from raw or
                semi-finished materials.fabrication is the overall process of manufacturing metal, whereas welding is
                one single part of the fabricating process. You could say that fabrication may include welding, but
                welding is always a part of fabrication.</p>
        </div>
        <div class="thumbnail">
            <img src="images (1).jpeg" alt="jenil" class="imgfluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Furnace Realted Work</p>
            <p class="sectionsubtag text-small">
                An industrial furnace, also known as a direct heater or a direct fired heater, is a device used to
                provide heat for an industrial process, typically higher than 400 degrees Celsius. They are used to
                provide heat for a process or can serve as reactor which provides heats of reactionWhat is the working
                of a furnace?
                Furnaces employing combustion produce a hot gas which transfers heat to the material by radiation and
                convection. Solids are heated by direct contact, but fluids are usually heated indirectly, being carried
                inside pipes within the furnace.There are four main types of furnaces: natural gas, oil, electric, and
                propane. Electric furnaces can heat the air by exposing heated elements, while other types of furnaces
                typically require a heat exchanger or chamber that warms the surrounding air.</p>
        </div>
        <div class="thumbnail">
            <img src="245159623_410872170652461_618833510173852425_n.jpg" alt="jenil" class="imgfluid">
        </div>
    </section>
    <section class="contact" id="CONTACT">
        <h1 class="text-center">Contact Us</h1>
        <br>
        <br>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="  Enter Your Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="  Enter Your Phone No.">
            <input class="form-input" type="email" name="email" id="email" placeholder="  Enter Your Email">
            <textarea class="form-input" name="text" id="" cols="30" rows="10"
                placeholder="  Enter Your Query"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-back">
            Copyright &copy; 2023 - All Rights Reseverd
        </p>
    </footer>


</body>

</html>